export enum SocketIOMessages {
  JOIN_PLAYER_QUEUE = 'JOIN_PLAYER_QUEUE',
  PLAYER_QUEUE_JOINED = 'PLAYER_QUEUE_JOINED',
  GAME_STARTED = 'GAME_STARTED',
  PLAYER_TURN = 'PLAYER_TURN',
  PLAYER_WIN = 'PLAYER_WIN',
  PLAYER_LOSS = 'PLAYER_LOSS',
}
