export enum SocketIOMessages {
  GAME_STARTED = 'GAME_STARTED',
  GAME_STOPPED = 'GAME_STOPPED',
  MAKE_MOVE = 'MAKE_MOVE',
  GAME_UPDATED = 'GAME_UPDATED',
  PLAYER_WIN = 'PLAYER_WIN',
  PLAYER_LOSS = 'PLAYER_LOSS',
  OPPONENT_DISCONNECTED = 'OPPONENT_DISCONNECTED',
}
